language: python
python:
  - "2.7"
  - "3.6"
before_install: cd py-console

install:
  - pip install -r requirements.txt
  - pip install codecov pytest-cov

script: python -m pytest --cov=./

after_success:
  - codecov